.details {
    position: fixed;
    display: grid;
    place-items: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.popup {
    position: fixed;
    z-index: 3;
    width: 70%;
    height: 90%;
    background-color: #fff;
    box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.1);
    max-width: 770px;
    padding: 2rem 1rem;
    padding-left: 20px;
    color: $body-clr-light;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
  
    > * {
        height: fit-content;
    }

    .btns-container {
        grid-area: 4 / 2 / 5 / 3;
    }

    .details-title {
        grid-area: 1 / 2 / 2 / 3;
        border-bottom: 1px solid #ebedef;

        h1 {
            color: $accent-clr;
            text-transform: uppercase;
            font-family: Roboto-bold;
            font-size: 24px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        p {
            font-family: Roboto-light-italic;
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }
    }
    .stars {
        grid-area: 2 / 2 / 3 / 3;
    }
    .book-desc {
        grid-area: 3 / 2 / 4 / 3;
    }
    .thumbnail {
        min-width: 160px;
        height: auto;
        align-self: start;
        margin-top: -55px;
        grid-area: 1 / 1 / 5 / 2;
    }
}

@media (max-width: 750px) {
    .popup {
        overflow-y: scroll;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;

        .details-title {
            grid-area: 1 / 1 / 2 / 2;
        }
        .thumbnail {
            grid-area: 2 / 1 / 3 / 2;
            margin-top: 1rem;
        }
        .btns-container {
            grid-area: 3 / 1 / 4 / 2;
        }
        .stars {
            grid-area: 4 / 1 / 5 / 2;
        }
        .book-desc {
            grid-area: 5 / 1 / 6 / 2;
        }
    }
}
.details-content {
}
.div1 {
    grid-area: 1 / 1 / 2 / 2;
}
.div2 {
    grid-area: 2 / 1 / 3 / 2;
}
.div3 {
    grid-area: 3 / 1 / 4 / 2;
}
.div4 {
    grid-area: 4 / 1 / 5 / 2;
}
.div5 {
    grid-area: 5 / 1 / 6 / 2;
}
